[program:vservice]
command=/usr/local/bin/gunicorn -c /home/tarena/microblog/ ..manage.py
startsecs=100
startretries=10
process_name=%(program_name)s
numprocs=1
directory=/home/tarena/microblog
autostart=true
autorestart=unexpected
stdout_logfile=/home/tarena/microblog/log/supervisor/stdout.log
stderr_logfile=/home/tarena/microblog/log/supervisor/stderr.log

[supervisord]
#