[program:vservice]
command=/usr/local/bin/gunicorn -c /home/ubuntu/microblog/config/config.py ..manage.py
startsecs=100
startretries=10
process_name=%(program_name)s
numprocs=1
directory=/home/ubuntu/microblog
autostart=true
autorestart=unexpected
stdout_logfile=/home/ubuntu/microblog/log/supervisor/stdout.log
stderr_logfile=/home/ubuntu/microblog/log/supervisor/stderr.log

[supervisord]
#